<!DOCTYPE html><html><head><meta charset="utf-8"><title>API Title</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  color: #c7254e;
  background-color: transparent;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  background-color: #f5f5f5;
}
.list-group-item.collapse {
  display: none;
}
#nav {
  margin-top: 38px;
  min-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="collapse hidden-sm hidden-xs affix nav"><div class="list-group"><a href="#notes" class="list-group-item heading">Notes</a><a href="#notes-note-list" class="list-group-item"><i class="fa fa-bars"></i>&nbsp;Note List</a><a href="#notes-note-list-get" style="padding-left: 32px" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Get Notes</a><a href="#notes-note-list-post" style="padding-left: 32px" class="list-group-item"><i class="fa fa-plus-square"></i>&nbsp;Create New Note</a><a href="#notes-note" class="list-group-item"><i class="fa fa-bars"></i>&nbsp;Note</a><a href="#notes-note-get" style="padding-left: 32px" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Get Note</a><a href="#notes-note-put" style="padding-left: 32px" class="list-group-item"><i class="fa fa-pencil"></i>&nbsp;Update a Note</a><a href="#notes-note-delete" style="padding-left: 32px" class="list-group-item"><i class="fa fa-warning"></i>&nbsp;Delete a Note</a></div><div class="list-group"><a href="#users" class="list-group-item heading">Users</a><a href="#users-user-list" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;User List</a></div><div class="list-group"><a href="#tags" class="list-group-item heading">Tags</a><a href="#tags-" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;GET /tags</a><a href="#tags-get-one-tag" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Get one tag</a></div><p style="text-align: center"><a href="https://api.mywebsite.com">https://api.mywebsite.com</a></p></nav></div><div class="col-md-9"><div><header><div class="page-header"><h1 id="top">API Title</h1></div></header><div class="description"><p><a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> <strong>formatted</strong> description.</p>
<h2 id="subtitle">Subtitle</h2>
<p>Also Markdown <em>formatted</em>. This also includes automatic “smartypants” formatting — hooray!</p>
<blockquote>
<p>“A quote from another time and place”</p>
</blockquote>
<p>Another paragraph. Code sample:</p>
<pre><code class="lang-http"><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">bearer 5262d64b892e8d4341000001</span>
</code></pre>
<p>And some code with no highlighting:</p>
<pre><code class="lang-no-highlight">Foo bar baz
</code></pre>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="notes">Notes&nbsp;<a href="#notes"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><p>Group description (also with <em>Markdown</em>)</p>
<h4 id="notes-note-list">Note List&nbsp;<a href="#notes-note-list"><i class="fa fa-link"></i></a></h4><p>Note list description</p>
<ul>
<li>Even</li>
<li>More</li>
<li>Markdown</li>
</ul>
